# esocial

.github/workflows/: build-publish.yml  build.yml
cockpit/: package-lock.json
src/esocial-comunicacao/: pom.xml
src/esocial-esquemas/: pom.xml
src/esocial-jt-dominio/: pom.xml
src/esocial-jt-service/: pom.xml
src/esocial-jt-service/src/test/java/br/jus/tst/esocialjt/negocio/: CodigoRespostaServicoTest.java
